﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Konto Opprettelse</title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e9e9eb" align="center">
        <tr>
            <td style="padding: 6px;">
                <table width="586" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                        <td><img src= "../Content/images/3dl.png" alt="" /></td>
                    </tr>-->
                    <tr>
                        <td height="3"></td>
                    </tr>
                    <tr>
                        <td style="padding:10px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#302f2d;">
                            <p>
                                <strong>Hei {Name},</strong> <br />
                                <br />
                                Takk for at du bruker 3DL.
                                <br /><br />
                                En brukerkonto er blitt opprettet til deg siden du har kjøpt en 3DL-lisens. Du kan laste ned appen fra din appbutikk. For å logge inn, bruker du e-postadressen vi har mottatt samt følgende passord: {Password}
                                <br /><br />
                                Vilkår og personvernerklæringen finner du på vår nettside www.3dl.no. Vennligst merk at det er forskjellige sider for lærere og sluttbrukere. Ved å fortsette å bruke vår tjeneste, aksepterer du disse vilkårene.
                                <br /><br />
                                Er du en sluttbruker (lærer/elev/privat) som har kjøpt eller fått tilgang til en lisens, kan du kontakte oss for support på <strong>{supportEmail}</strong>
                                <br /><br />
                                <strong>For å laste ned appen:</strong>
                                <br />
                                Fra Microsoft Store <a href="https://www.microsoft.com/p/3dl/9nbmlv7xhj3n?activetab=pivot:overviewtab" style="color:#8B0000">klikk her</a>
                                <br />
                                Fra Mac Store <a href="https://itunes.apple.com/app/3dl/id1448032833?l=nb&mt=12" style="color:#8B0000">klikk her</a>
                                <br />
                                Fra Google Play <a href="https://play.google.com/store/apps/details?id=no.threedimensionallearning.threedl&hl=en" style="color:#8B0000">klikk her</a>
                                <br />
                                Fra iTunes <a href="https://itunes.apple.com/us/app/3dl/id1451084702?l=1&mt=8" style="color:#8B0000">klikk her</a>
                                <br /><br />
                                Hold deg oppdatert ved å følge vår <a href="https://www.facebook.com/3DLInternational/" style="color:#8B0000">Facebookside</a>.
                                <br /><br />
                                Vi takker for din interesse og tillit til 3DL.
                            </p>
                            <p style="font-size:12px; background:#FFC; padding:7px">
                                <B>Merk:</B> Vennligst bytt passord ved å gå inn på Profil første gang du logger inn.
                            </p>
                            <br />
                            <B>
                                Vennlig hilsen
                            </B><br />
                            <p>Team 3DL </p>
                            <img src="https://localhost:44366/Content/images/3DLlogo.png" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:#c4c4c4 solid 1px;">
                            <table width="586" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" bgcolor="#f7f7f9">&nbsp;</td>
                                    <td height="45" align="center" valign="middle" bgcolor="#f7f7f9" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#302f2d; line-height:1.4">Copyright 2019 3DL, Inc. All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
