﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Forgot Password Assistance</title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e9e9eb" align="center">
        <tr>
            <td style="padding: 6px;">
                <table width="586" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                        <td><img src="../Content/images/3dl.png" alt="" /></td>
                    </tr>-->
                    <tr>
                        <td height="6"></td>
                    </tr>
                    <tr>
                        <td style="padding:10px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#302f2d;">
                            <p>
                                <strong>Hello,</strong> <br />
                                <br />
                                We received a request to reset the password for your account. Please click on the following link to create your new password.
                            </p>


                            <p><b> Create your new password: </b>  <a href={ResetURL} style="color:#ff7249"><strong>click here</strong></a></p><br />
                            <br />
                            <B>Thanks</B><br />
                            <p>Team 3DL </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:#c4c4c4 solid 1px;">
                            <table width="586" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" bgcolor="#f7f7f9">&nbsp;</td>
                                    <td height="45" align="center" valign="middle" bgcolor="#f7f7f9" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#302f2d; line-height:1.4">Copyright 2018 3DL, Inc. All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
