﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Account Creation </title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e9e9eb" align="center">
        <tr>
            <td style="padding: 6px;">
                <table width="586" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                        <td><img src= "../Content/images/3dl.png" alt="" /></td>
                    </tr>-->
                    <tr>
                        <td height="3"></td>
                    </tr>
                    <tr>
                        <td style="padding:10px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#302f2d;">
                            <p>
                                <strong>Hi {Name},</strong> <br />
                                <br />
                                Thank you for using 3DL.
                                <br /><br />
                                An account has been created for you because you have requested a demo for your institution. You can download the app
                                from the respective store. To login, please use the your email address that has been provided to us and
                                Password: {Password}
                                <br /><br />
                                The terms of use and privacy policy are available on our website www.3dl.no. Please note that there are
                                separate sections for teachers and end users. By continuing to use the service, you accept to these terms
                                and conditions.
                                <br /><br />
                                If you are a demo user, your trial version will expire on <strong>{EndDate}</strong>. In order to continue
                                the service, please contact our sales / customer associates at <strong>admin@3dl.no</strong>
                                <br /><br />
                                <strong>For downloading the app</strong>
                                <br />
                                From Microsoft Store <a href="https://www.microsoft.com/p/3dl/9nbmlv7xhj3n?activetab=pivot:overviewtab" style="color:#8B0000">click here</a>
                                <br />
                                From Mac Store <a href="https://itunes.apple.com/app/3dl/id1448032833?l=nb&mt=12" style="color:#8B0000">click here</a>
                                <br />
                                From Google Play Store <a href="https://play.google.com/store/apps/details?id=no.threedimensionallearning.threedl&hl=en" style="color:#8B0000">click here</a>
                                <br />
                                From iTunes <a href="https://itunes.apple.com/us/app/3dl/id1451084702?l=1&mt=8" style="color:#8B0000">click here</a>
                                <br /><br />
                                If you do not know where to download the apps, please <a href={URL} style="color:#8B0000">click here</a>.
                                To be updated, you can like our facebook page.
                                <br /><br />
                                We thank you for interest and confidence in 3DL.
                            </p>
                            <p style="font-size:12px; background:#FFC; padding:7px"><B>Note:</B>  Please change your password using your <b>Profile</b> page upon successful login.</p>
                            <br />
                            <B>Best Regards</B><br />
                            <p>Team 3DL </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:#c4c4c4 solid 1px;">
                            <table width="586" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" bgcolor="#f7f7f9">&nbsp;</td>
                                    <td height="45" align="center" valign="middle" bgcolor="#f7f7f9" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#302f2d; line-height:1.4">Copyright 2018 3DL, Inc. All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>