﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Account Creation </title>
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="600" style="border:1px solid #e9e9eb" align="center">
        <tr>
            <td style="padding: 6px;">
                <table width="586" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                        <td><img src= "../Content/images/3dl.png" alt="" /></td>
                    </tr>-->
                    <tr>
                        <td height="3"></td>
                    </tr>
                    <tr>
                        <td style="padding:10px 20px 20px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#302f2d;">
                            <p>
                                <strong>Hello {Name},</strong> <br />
                                <br />
                                A new account has been created for you in 3DL Content Management. <br />
                                To log in to your account, please use the following link and credentials.
                            </p>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td style="padding:10px 12px 12px 12px; line-height:1.4">
                                        <strong>Website URL:</strong>  <a href={URL} style="color:#ff7249">content.3dl.no</a><br />
                                        <strong>User Name: </strong> {Email} <br />
                                        <strong>Temporary Password: </strong>  {Password}<br />
                                    </td>
                                </tr>
                            </table>

                            <p style="font-size:12px; background:#FFC; padding:7px"><B>Note:</B>  Please change your password using your <b>Profile</b> page upon successful login.</p><br />
                            <br />
                            <B>Thanks</B><br />
                            <p>Team 3DL </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="border-top:#c4c4c4 solid 1px;">
                            <table width="586" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="12" bgcolor="#f7f7f9">&nbsp;</td>
                                    <td height="45" align="center" valign="middle" bgcolor="#f7f7f9" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#302f2d; line-height:1.4">Copyright 2018 3DL, Inc. All Rights Reserved</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
